# Football-News

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fahlepyrizal01/footballnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahlepyrizal01/footballnews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fahlepyrizal01/footballnews/adapter/: EventRecyclerViewAdapter.kt  EventViewPagerAdapter.kt  LeagueRecyclerViewAdapter.kt  StandingRecyclerViewAdapter.kt  TeamRecyclerViewAdapter.kt
app/src/main/java/com/fahlepyrizal01/footballnews/di/: AppModule.kt
app/src/main/java/com/fahlepyrizal01/footballnews/presenter/fragment/: EventsFragment.kt  LeagueDetailFragment.kt  LeaguesFragment.kt  SearchTeamsFragment.kt  SplashFragment.kt  StandingsFragment.kt  TeamDetailFragment.kt  TeamsFragment.kt
app/src/main/java/com/fahlepyrizal01/footballnews/presenter/viewmodel/: EventsViewModel.kt  LeagueDetailViewModel.kt  LeaguesViewModel.kt  SearchTeamsViewModel.kt  StandingsViewModel.kt  TeamDetailViewModel.kt  TeamsViewModel.kt
app/src/main/res/drawable/: ic_error_or_empty.xml  ic_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_league_detail.xml  fragment_leagues.xml  fragment_search_teams.xml  fragment_splash.xml  fragment_standings.xml  fragment_team_detail.xml  fragment_teams.xml  item_event.xml  item_league.xml  item_standing.xml  item_team.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahlepyrizal01/footballnews/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/fahlepyrizal01/core/data/: FootballRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/fahlepyrizal01/core/di/: CoreModule.kt
core/src/main/java/com/fahlepyrizal01/core/domain/model/: Event.kt  League.kt  Team.kt  (+2 more)
core/src/main/java/com/fahlepyrizal01/core/utils/: AppExecutors.kt  DataMapper.kt  Resource.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fahlepyrizal01/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fahlepyrizal01/favorite/adapter/: FavoriteTeamRecyclerViewAdapter.kt
favorite/src/main/java/com/fahlepyrizal01/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite_teams.xml  item_favorite_team.xml
favorite/src/main/res/values/: dimens.xml  strings.xml
favorite/src/test/java/com/fahlepyrizal01/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
